#database
database_username= root
database_password= 12345
database_name= procrument_app

#adminCredentials
adminCredentials_username= shashwot
adminCredentials_password= admin@123
adminCredentials_role= admin

#jwt
jwtConstants_secret= iasff oiasjfoj iejrgh saf oif[q0weuf8 ywfeoy iufgru ojtgpugiyf yawf].

  